[Autologin]
Relogin=false
Session=awesome
User=calinix

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=calinix-sugar-candy

[Users]
MaximumUid=60000
MinimumUid=1000

